Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibz.inf.ontouml.xtext,
 it.unibz.inf.ontouml.xtext.ide,
 it.unibz.inf.ontouml.xtext.xcore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.xtext.ui.internal,
 it.unibz.inf.ontouml.xtext.ui.contentassist,
 it.unibz.inf.ontouml.xtext.ui.quickfix
Bundle-Activator: it.unibz.inf.ontouml.xtext.ui.internal.XtextActivator
