# OntoUML-2.0-for-Visual-Paradigm

./: .classpath  .gitignore  LICENSE  README.md  plugin.xml
it.unibz.inf.ontouml.xtext.parent/: .project  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/: .project  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.feature/: .project  feature.xml  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ide/: .project  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ide/src-gen/it/unibz/inf/ontouml/xtext/ide/: AbstractOntoUMLIdeModule.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ide/src/it/unibz/inf/ontouml/xtext/ide/: OntoUMLIdeModule.xtend  OntoUMLIdeSetup.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ide/xtend-gen/it/unibz/inf/ontouml/xtext/ide/: OntoUMLIdeModule.java  OntoUMLIdeSetup.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.tests/: .project
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.repository/: .project  category.xml  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.target/: .project  it.unibz.inf.ontouml.xtext.target.target  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.tests/: .project  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.tests/src-gen/it/unibz/inf/ontouml/xtext/tests/: OntoUMLInjectorProvider.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.tests/src/it/unibz/inf/ontouml/xtext/tests/: OntoUMLParsingTest.xtend  OntoUMLValidationTest.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.tests/xtend-gen/it/unibz/inf/ontouml/xtext/tests/: OntoUMLParsingTest.java  OntoUMLValidationTest.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui.tests/: .project  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui.tests/src-gen/it/unibz/inf/ontouml/xtext/ui/tests/: OntoUMLUiInjectorProvider.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/src-gen/it/unibz/inf/ontouml/xtext/ui/: AbstractOntoUMLUiModule.java  OntoUMLExecutableExtensionFactory.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/src-gen/it/unibz/inf/ontouml/xtext/ui/contentassist/: AbstractOntoUMLProposalProvider.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/src-gen/it/unibz/inf/ontouml/xtext/ui/internal/: XtextActivator.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/src/it/unibz/inf/ontouml/xtext/ui/: OntoUMLUiModule.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.ui/xtend-gen/it/unibz/inf/ontouml/xtext/ui/: OntoUMLUiModule.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.xcore/: .classpath  .project  build.properties  plugin.xml  pom.xml
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.xcore/model/: ontouml.xcore
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext.xcore/src-gen/it/unibz/inf/ontouml/xtext/xcore/: EndurantType.java  Generalization.java  GeneralizationSet.java  Model.java  ModelElement.java  OntoUMLClass.java  Package.java  XcoreFactory.java  XcorePackage.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/.launch/: Generate OntoUML (ontouml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src-gen/it/unibz/inf/ontouml/xtext/: AbstractOntoUMLRuntimeModule.java  OntoUML.xtextbin  OntoUMLStandaloneSetupGenerated.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src-gen/it/unibz/inf/ontouml/xtext/scoping/: AbstractOntoUMLScopeProvider.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src-gen/it/unibz/inf/ontouml/xtext/serializer/: OntoUMLSemanticSequencer.java  OntoUMLSyntacticSequencer.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src-gen/it/unibz/inf/ontouml/xtext/services/: OntoUMLGrammarAccess.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src-gen/it/unibz/inf/ontouml/xtext/validation/: AbstractOntoUMLValidator.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/: GenerateOntoUML.mwe2  OntoUML.xtext  OntoUMLRuntimeModule.xtend  OntoUMLStandaloneSetup.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/formatting2/: OntoUMLFormatter.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/generator/: OntoUMLGenerator.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/scoping/: OntoUMLScopeProvider.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/utils/: ModelUtils.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/src/it/unibz/inf/ontouml/xtext/validation/: OntoUMLValidator.xtend
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/: .gitignore  OntoUMLRuntimeModule.java  OntoUMLStandaloneSetup.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/formatting2/: .gitignore  OntoUMLFormatter.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/generator/: OntoUMLGenerator.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/scoping/: OntoUMLScopeProvider.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/utils/: ModelUtils.java
it.unibz.inf.ontouml.xtext.parent/it.unibz.inf.ontouml.xtext/xtend-gen/it/unibz/inf/ontouml/xtext/validation/: OntoUMLValidator.java
src/it/unibz/inf/ontouml/vp/: OntoUMLPluginForVP.java  (+2 more)
(+51 files in other folders)
