Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibz.inf.ontouml.xtext,
 it.unibz.inf.ontouml.xtext.xcore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.xtext.ide.contentassist.antlr.internal,
 it.unibz.inf.ontouml.xtext.ide.contentassist.antlr

