','=13
'Class'=15
'Generalization'=18
'GeneralizationSet'=23
'Model'=11
'category'=33
'complete'=22
'disjoint'=21
'generalizations'=24
'kind'=26
'mixin'=34
'modeKind'=28
'none'=25
'phase'=32
'qualityKind'=29
'relatorKind'=27
'role'=31
'roleMixin'=35
'subclass'=20
'subkind'=30
'subs...'=17
'superclass'=19
'supers...'=16
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
