/*
 * generated by Xtext 2.13.0
 */
package it.unibz.inf.ontouml.xtext

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import it.unibz.inf.ontouml.xtext.xcore.XcorePackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OntoUMLStandaloneSetup extends OntoUMLStandaloneSetupGenerated {

	def static void doSetup() {
		new OntoUMLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.inf.unibz.it/ontouml/xtext/xcore"))
            EPackage.Registry.INSTANCE.put("http://www.inf.unibz.it/ontouml/xtext/xcore",XcorePackage.eINSTANCE
            );
		super.register(injector)
	}
}
