<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>it.unibz.inf.ontouml.xtext.xcore</artifactId>
	<packaging>eclipse-plugin</packaging>
  
	<parent>
	  	<groupId>it.unibz.inf.ontouml.xtext</groupId>
	  	<version>1.0.0-SNAPSHOT</version>
	  	<artifactId>it.unibz.inf.ontouml.xtext.parent</artifactId>
  	</parent>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<configuration>
				<filesets>
					<fileset>
						<directory>src-gen</directory>
					</fileset>
				</filesets>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
			<version>2.13.0</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<languages>
					<language>
						<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
					</language>
					<language>
						<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
					</language>
					<language>
						<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
					</language>
				</languages>
				<sourceRoots>
					<root>${project.basedir}/model</root>
				</sourceRoots>
			</configuration>
			<!-- This might cause problems -->
			<dependencies>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>4.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
					<version>3.7.100</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.text</groupId>
					<artifactId>org.eclipse.text</artifactId>
					<version>3.5.101</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
					<version>${ecore-xtext-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
					<version>${ecore-xcore-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
					<version>${ecore-xcore-lib-version}</version>
					<!-- 
					<version>1.1.100</version>
					 -->
				</dependency>
				<!-- This might cause problems -->
			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>