Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibz.inf.ontouml.xtext.xcore;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.xtext,
 it.unibz.inf.ontouml.xtext.formatting2,
 it.unibz.inf.ontouml.xtext.generator,
 it.unibz.inf.ontouml.xtext.parser.antlr,
 it.unibz.inf.ontouml.xtext.parser.antlr.internal,
 it.unibz.inf.ontouml.xtext.scoping,
 it.unibz.inf.ontouml.xtext.serializer,
 it.unibz.inf.ontouml.xtext.services,
 it.unibz.inf.ontouml.xtext.utils,
 it.unibz.inf.ontouml.xtext.validation
Import-Package: org.apache.log4j
