Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibz.inf.ontouml.xtext.xcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.xtext.validation,
 it.unibz.inf.ontouml.xtext,
 it.unibz.inf.ontouml.xtext.scoping,
 it.unibz.inf.ontouml.xtext.serializer,
 it.unibz.inf.ontouml.xtext.generator,
 it.unibz.inf.ontouml.xtext.formatting2,
 it.unibz.inf.ontouml.xtext.parser.antlr,
 it.unibz.inf.ontouml.xtext.parser.antlr.internal,
 it.unibz.inf.ontouml.xtext.services
Import-Package: org.apache.log4j
