@Ecore(nsURI="http://www.inf.unibz.it/ontouml/xtext/xcore")
@GenModel(modelDirectory="it.unibz.inf.ontouml.xtext.xcore/src-gen")
package it.unibz.inf.ontouml.xtext.xcore

import org.eclipse.emf.ecore.EEList
import org.eclipse.emf.common.util.BasicEList

class Model
{
	contains ModelElement[] elements
	
	op ModelElement getElementByName(String name)
	{
		return elements.findFirst[ it.name==name ]
	}
}

class ModelElement 
{
	String name
	String alias = "unnamed"
}

class OntoUMLClass extends ModelElement
{
	EndurantType _type = "none"
	
	refers Generalization[] generalizationsToSuperclasses
	refers Generalization[] generalizationsToSubclasses
	
	op OntoUMLClass[] getSuperclasses()
	{
		val supers = new BasicEList<OntoUMLClass>()
		generalizationsToSuperclasses.forEach[ supers.add(it.superclass) ]
		supers
	}
	op OntoUMLClass[] getSubclasses()
	{
		val subs = new BasicEList<OntoUMLClass>()
		generalizationsToSubclasses.forEach[ subs.add(it.superclass) ]
		subs
	}
	
	op boolean isUltimateSortal()
	{
		return _type==EndurantType.KIND 
				|| _type==EndurantType.RELATOR_KIND 
				|| _type==EndurantType.MODE_KIND 
				|| _type==EndurantType.QUALITY_KIND
	}
	op boolean isSortal() 
	{ 
		return isUltimateSortal
				|| _type==EndurantType.SUBKIND
				|| _type==EndurantType.ROLE
				|| _type==EndurantType.PHASE
	}
	op boolean isNonSortal()
	{
		return !isSortal && _type!=EndurantType.NONE
	}
	op boolean isRigid()
	{
		return !isSemiRigid && !isSemiRigid && _type!=EndurantType.NONE
	}
	op boolean isSemiRigid()
	{
		return _type==EndurantType.MIXIN
	}
	op boolean isAntiRigid()
	{
		return _type==EndurantType.ROLE
				|| _type==EndurantType.PHASE 
				|| _type==EndurantType.ROLE_MIXIN
//				|| _type==EndurantType.PHASE_MIXIN
	}
	op boolean isPhase()
	{
		return _type==EndurantType.PHASE 
	}
}

enum EndurantType 
{
	None as "none" = 0
	Kind as "kind" = 1
	RelatorKind as "relatorKind" = 2
	ModeKind as "modeKind" = 3
	QualityKind as "qualityKind" = 4
	Subkind as "subkind" = 5
	Role as "role" = 6
	Phase as "phase" = 7
	Category as "category" = 8
	Mixin as "mixin" = 9
	RoleMixin as "roleMixin" = 10
//	PhaseMixin as "phaseMixin" = 11
}

class Generalization extends ModelElement
{
	refers OntoUMLClass superclass
	refers OntoUMLClass subclass
	
	op GeneralizationSet[] getGeneralizationSets() {
		val gen_sets = new BasicEList<GeneralizationSet>()
		(eContainer as Model).elements.forEach[ 
				if(it instanceof GeneralizationSet)
					if(it.generalizations.contains(this))
						gen_sets.add(it )
			]
		return gen_sets
	}
}

class GeneralizationSet extends ModelElement
{
	boolean isDisjoint = "false"
	boolean isComplete = "false"
	
	refers Generalization[] generalizations
	
	op OntoUMLClass getGeneric() {
		return generalizations.head.superclass
	}
	op OntoUMLClass[] getSpecifics() {
		val specifics = new BasicEList<OntoUMLClass>()
		generalizations.forEach[ specifics.add(subclass) ]
		return specifics
	}
}